# VerticalSliceArchTemplate

./: .gitignore  Program.cs  README.md  VerticalSliceArch.csproj  VerticalSliceArch.sln  WeatherForecast.cs
Application/Features/Users/Command/: CreateUserCommand.cs
Application/Features/Users/Queries/: GetUserQuery.cs
Common/Exceptions/: PokemonNotFoundException.cs
Common/Helpers/: CustomResponse.cs  TenantHelper.cs
Common/Middlewares/: TenantIdentificationMiddleware.cs
Common/Services/shared/: TenantService.cs
Domain/DTOs/: UserDto.cs
Features/Pokemon/Application/Queries/: GetPokemonQuery.cs
Features/Pokemon/Domain/DTOs/: PokemonDto.cs
Features/Pokemon/Infrastructure/Services/: PokemonService.cs
Features/Pokemon/Presentation/: PokemonController.cs
Features/TimeConvertion/Application/Command/: SaveTimeConvertionCommand.cs
Features/TimeConvertion/Application/Queries/: GetTimeConversionQuery.cs
Features/TimeConvertion/Domain/DTOs/: TimeDto.cs
Features/TimeConvertion/Infrastructure/Services/: TimeConversion.cs
Features/TimeConvertion/Presentation/Controllers/: TimeConversionController.cs
Features/Users/Application/Command/: CreateUserCommand.cs
Features/Users/Application/Queries/: GetUserQuery.cs
Features/Users/Presentation/Controllers/: UserController.cs
Infrastructure/Services/shared/: TenantService.cs
Presentation/Controllers/: UserController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
